FIREBASE_API_KEY=AIzaSyDNLWB7njOJ6-U_lOmP8r8ULwO8xSZg9aQ
FIREBASE_AUTH_DOMAIN=expensify-test-38a2e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-38a2e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-38a2e
FIREBASE_STORAGE_BUCKET=expensify-test-38a2e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=485429168902
FIREBASE_APP_ID=1:485429168902:web:ff502928d13cde54

  